////////////////////////////////////////////////////////////////////
//DeRap: weapons_f_mod\SMGs\SMG_03\data\ring_sign.rvmat
//Produced from mikero's Dos Tools Dll version 7.97
//https://mikero.bytex.digital/Downloads
//'now' is Sun Nov 14 18:11:18 2021 : 'file' last modified on Mon Nov 09 07:37:19 2020
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.5,0.5,0.5,1};
diffuse[] = {0,0,0,1};
forcedDiffuse[] = {1.0,1.0,1.0,1};
emmisive[] = {0.3,0.3,0.3,0.0};
specular[] = {0,0,0,1};
specularPower = 8;
PixelShaderID = "Collimator";
VertexShaderID = "Basic";
RenderFlags[] = {"NoReceiveShadow","AddBlend","NoZwrite"};
class Stage0
{
	uvSource = "texCollimator";
};
